server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=techierk
spring.datasource.password=password
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.kafka.bootstrap-servers=broker:29092